# libopcodes.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopcodes-2.25.51.so'

# Names of this library.
library_names='libopcodes-2.25.51.so libopcodes-2.25.51.so libopcodes.so'

# The name of the static archive.
old_library='libopcodes.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Devel/NOVAsom_SDK/Xcompiler/Xc_NovasisA9_5.4_br_hf_v16_glibc/lib -L/Devel/NOVAsom_SDK/Xcompiler/Xc_NovasisA9_5.4_br_hf_v16_glibc/usr/lib -L/Devel/NOVAsom_SDK/FileSystem/Xc5.4/output/build/host-gdb-7.9.1/opcodes/../libiberty/pic -liberty'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopcodes.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Devel/NOVAsom_SDK/Xcompiler/Xc_NovasisA9_5.4_br_hf_v16_glibc/usr/x86_64-unknown-linux-gnu/arm-buildroot-linux-gnueabihf/lib'
